<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module_option"
    android:orientation="vertical">

    <Button
        android:text="Call your Doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_button"
        android:onClick="Call"/>

    <Button
        android:text="Check your Heartbeat rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beat_button"
        android:onClick="beat"/>

    <Button
        android:text="Know what's wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bot_button"
        android:onClick="bot" />
</LinearLayout>